* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li:hover {   
    background: orangered;
}

a {
    text-decoration: none;
    color: black;
}

p {
    color: black;
}

.container {
    max-width: 1300px;
    margin-top: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    /* border: 2px solid red; */
}

.col-2 img {
    max-width: 90%;
    padding: 10px 0;
}

.col-2 h1 {
    font-size: 30px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: orangered;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}

.btn:hover {
    background: grey;
}

.header {
    background: radial-gradient(white, #ffd6d6);
}

.header .row {
    margin-top: 50px;
}

.categories {
    margin: 40px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/* ------------------products-------------- */
.col-4 {
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.6s;
}

.col-4 img {
    width: 80%;
}

.title {
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
    color: black;
}

.title::after {
    content: '';
    background: orangered;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: black;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;

}

.rating .fa-solid {
    color: goldenrod;
}

.col-4:hover {
    transform: translateY(-5px);
}
/* --------------------contact---------- */
.map{
    margin-left: 50px;
}

/* -----------offer--------- */
.offer {
    background: radial-gradient(white, #fbb4b4);
    margin-top: 70px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 40px;

}

small {
    color: black;
}

/* ------------testimonials----------- */
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: black;
    cursor: pointer;
    transition: 0.5s;
}

.testimonial .col-3 img {
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: goldenrod;
}

.col-3 p {
    font-size: 12px;
    margin: 10px 0;
    color: black;
}

/* ----------brands------- */
.brands {
    margin: 70px auto;
}

.col-5 {
    width: 150px;
}

.col-5 img {
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}

/* -------------all products-------------- */
.row-2 {
    justify-content: space-between;
    margin: 50px auto 50px;
}

select {
    border: 2px solid red;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;

}

.page-btn span {
    display: inline-block;
    border: 2px solid red;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: red;
    color: white;
}

/* --------------single product-------- */

.singleproduct {
    margin-top: 80px;
}

.singleproduct .col-2 img {
    padding: 0;
}

.singleproduct .col-2 {
    padding: 20px;
}

.singleproduct select {
    display: block;
    padding: 10px;
    margin-top: 20PX;
    margin-left: 16px;
}

.singleproduct input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 20px;
    /* margin-left: 50px; */
    border: 2px solid red;
}

input:focus {
    outline: none;
}

.small-img-row {
    display: flex;
}

.small-img-col {
    flex-basis: 30%;
    cursor: pointer;
}

/* ------------------cart items------------ */
.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;

}

th {
    text-align: left;
    padding: 5px;
    color: white;
    background: orangered;
    font-weight: normal;

}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: red;
    font-size: 12px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid orangered;
    width: 100%;
    max-width: 470px;
}

td:last-child {
    text-align: right;

}

th:last-child {
    text-align: right;
}

/* ------------account-page------------------ */
.account-page {
    padding: 50px 0;

}

.form-container {
    background: white;
    height: 400px;
    width: 300px;
    text-align: center;
    position: relative;
    padding: 20px 0;
    margin: auto;
    box-shadow: black;
    overflow: hidden;
    border: 2px solid black;
    border-radius: 10px;
}

.form-container span {
    font-weight: bold;
    cursor: pointer;
    padding: 0 10px;
    color: black;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;

}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 100px;
    transition: 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 2ps solid red;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

#loginform {
    left: -300px;
}

#regform {
    left: 0;
}

form a {
    font-size: 12px;
}

#indicator {
    width: 100px;
    border: none;
    background: orangered;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: 1s;
}

/* ---------------footer-------- */
.footer {
    background: black;
    color: white;
    font-size: 12px;
    padding: 40px 0 10px;
}

.footer p {
    color: white;
}

.footer h3 {
    color: white;
    margin-bottom: 10px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    margin-bottom: 10px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;


}

.footer-col-2 img {
    width: 60px;
    margin-bottom: 0;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 10px;
}

.footer hr {
    border: none;
    background: white;
    height: 1px;
    margin: 10px 0;
}

.copyright {
    text-align: center;
}

.menue-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* ------------media at 800px-------- */
@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        transition: 0.5s;
        overflow: hidden;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: white;

    }

    .menue-icon {
        display: block;
        cursor: pointer;
    }
}


/* -------------------media query 600-------- */
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

    .singleproduct.row {
        text-align: left;
    }

    .singleproduct .col-2 {
        padding: 10px 0;
    }

    .cart-info p {
        display: none;
    }
}